<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Invoice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <!-- Favicon -->
    <link href="logo.png" rel="icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<style>
    body {
        font-family: "Roboto", sans-serif;
        background-color: #f7f7ff;
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
        color: #61a1d6;
    }
    .text-end a {
        color: #fff;
    }
    .company p {
        font-size: 12px;
        text-align: center;
    }
    .company-details span {
        font-size: 14px;
    }
    .container {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: #fff;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container form {
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .mb-3 {
        width: 100%;
        margin-bottom: 1rem;
    }
    .itemField {
        width: 100%;
    }
    #invoice {
        padding: 0px;
    }
    .header-div {
        min-width: 600px;
    }
    .invoice {
        position: relative;
        background-color: #fff;
        min-height: 680px;
        padding: 5px;
    }
    .invoice header {
        padding: 5px 0;
        margin-bottom: 5px;
        border-bottom: 1px solid #61a1d6;
    }
    .invoice .company-details {
        text-align: right;
    }
    .invoice .company-details .details {
        text-align: left;
    }
    .invoice .company-details .name {
        margin-top: 0;
        margin-bottom: 0;
    }
    .invoice .company-details .name a {
        color: #61a1d6;
        font-size: 27px;
    }
    .invoice .contacts {
        margin-bottom: 5px;
        font-size: 12px;
    }
    .invoice .invoice-to {
        text-align: left;
    }
    .invoice .invoice-to .to {
        margin-top: 0;
        margin-bottom: 0;
    }
    .invoice .invoice-details {
        text-align: right;
    }
    .invoice .invoice-details .invoice-id {
        margin-top: 0;
        color: #61a1d6;
        font-size: 14px;
    }
    .designation {
        font-size: 12px;
        text-align: center;
    }
    .designation h2 {
        font-size: 16px;
        padding: 2px 3px;
        border: 1px solid #61a1d6;
        margin-top: 0;
        color: #61a1d6;
    }
    .invoice main {
        padding-bottom: 20px;
    }
    .invoice main .thanks {
        margin-top: -80px;
        font-size: 1em;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .invoice main .notices {
        padding: 5px;
        padding-left: 6px;
        border-left: 6px solid #61a1d6;
        background: #e7f2ff;
    }
    .invoice main .notices .title {
        color: #61a1d6;
        text-decoration: underline;
    }
    .invoice main .notices .notice {
        font-size: 0.7em;
    }
    .invoice table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 10px;
    }
    .invoice table td,.invoice table th {
        padding: 5px;
        background: #eee;
        border-bottom: 1px solid #fff;
    }
    .invoice table th {
        white-space: nowrap;
        font-weight: 400;
        font-size: 12px;
    }
    .invoice table td h3 {
        margin: 0;
        font-weight: 400;
        color: #61a1d6;
        font-size: 14px;
    }
    .invoice table .qty,.invoice table .total, .invoice table .unit {
        text-align: center;
        font-size: 12px;
    }
    .invoice table .no {
        color: #fff;
        font-size: 12px;
        background: #61a1d6;
    }
    .invoice table .unit {
        background: #ddd;
    }
    .invoice table .total {
        background: #61a1d6;
        color: #fff;
    }
    .invoice table tbody tr:last-child td {
        border: none;
    }
    .invoice table tfoot td {
        background: #fff;
        border-bottom: none;
        white-space: nowrap;
        text-align: right;
        padding: 3px 7px;
        font-size: 10px;
        border-top: 1px solid #aaa;
    }
    .invoice table tfoot tr:first-child td {
        border-top: none;
    }
    .invoice table tfoot tr:last-child td {
        color: #61a1d6;
        font-size: 12px;
        border-top: 1px solid #61a1d6;
    }
    .invoice table tfoot tr td:first-child {
        border: none;
    }
    .invoice footer {
        width: 100%;
        text-align: center;
        color: #777;
        border-top: 1px solid #aaa;
        padding: 5px 0;
    }
    footer span {
        font-size: 10px;
    }
    @media print {
        .invoice {
            font-size: 11px !important;
            overflow: hidden !important;
        }
        .invoice footer {
            position: absolute;
            bottom: 10px;
            page-break-after: always;
        }
        .invoice>div:last-child {
            page-break-before: always;
        }
    }
    .invoice main .notices {
        padding: 7px;
        padding-left: 6px;
        border-left: 6px solid #61a1d6;
        background: #e7f2ff;
    }
    .invoice .text-left p {
        font-size: 10px;
    }
    .invoice .text-left h4 {
        font-size: 12px;
    }
    .text-right {
        text-align: center;
    }
    .info {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
    }
    .info .col {
        width: 50%;
    }
    th {
        font-weight: bold;
    }
    .header-content table td,.header-content table th,.contacts table th,.contacts table td {
        font-size: 10px;
        padding: 3px;
        background: #fff !important;
        border-bottom: 1px solid #fff;
    }
    .black-footer {
        color: #000000
    }
</style>
<body>
    <div class="">
        <div id="">
            <div class="invoice overflow-auto">
                <div class="header-div">
                    <header class="header-content">
                        <table>
                            <thead>
                                <tr>
                                    <th style="width: 40%;"></th>
                                    <th style="width: 60%;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="col">
                                            <a href="#">
                                                <img src="{{ logo_path}}" width="180" height="140" alt="logo" />
                                            </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="col company-details">
                                            <h2 class="name">
                                                <a target="_blank" href="#"> <b>BELLE HOUSE</b> </a>
                                            </h2>
                                            <b style="font-size: 8px;"> ENTREPRISE DE CONSTRUCTION MODERNE </b>
                                            <div>Adresse : <span style="color:#61a1d6">Bobiel Niamey-Niger</span> </div>
                                            <div>Numéro de téléphone : <span style="color:#61a1d6">+227 92 08 50 50</span> </div>
                                            <div class="email">Email:
                                                <a href="mailto:contact@bellehouseniger.com"><span class="__cf_email__" data-cfemail="cca6a3a4a28ca9b4ada1bca0a9e2afa3a1" style="color:#61a1d6">Contact@bellehouseniger.com</span></a>
                                            </div>
                                            <div class="email">Site Web:
                                                <a href="www.bellehouseniger.com"><span class="__cf_email__"> <span style="color:#61a1d6">bellehouseniger.com</span> </span></a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </header>
                    <main>
                        <div class="row contacts">
                            <table>
                                <thead>
                                    <tr>
                                        <th style="width: 35%;"></th>
                                        <th style="width: 30%;"></th>
                                        <th style="width: 35%;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="col invoice-to">
                                                <div class="text-gray-light">Délivré à:</div>
                                                <h3 class="to">client_name</h3>
                                                <div class="address">Quartier,Niamey-Niger</div>
                                                <div class="address">
                                                    Tel: 898989383
                                                </div>
                                                <div class="email">
                                                    <a href="mailto:'client@gmail.com"><span class="__cf_email__" data-cfemail="cca6a3a4a28ca9b4ada1bca0a9e2afa3a1">client@gmail.com</span></a>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="designation">
                                                <h2>Invoice Proforma</h2>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="col invoice-details">
                                                <h1 class="invoice-id" style="font-size:12px">Numéro de facture : BH/12/234</h1>
                                                <div class="date">Date: <b>12-12-2025</b> </div>
                                                <div class="date">Délai de validité: <b>12-12-2025</b> </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row subject">
                            <div class="col-12">
                                <p> <b style="text-decoration: underline;">Object:</b> Topic </p>
                            </div>
                        </div>
                        <table style="width: 100%; table-layout: fixed; ">
                            <thead>
                                <tr>
                                    <th style="width: 5%;">#</th>
                                    <th class="text-left" style="width: 40%; font-weight:bold">Désignation</th>
                                    <th class="text-right" style="width: 15%; font-weight:bold ">Quantité</th>
                                    <th class="text-right" style="width: 20%; font-weight:bold; text-align:center">Prix Unitaire HT <br> (FCFA)</th>
                                    <th class="text-right" style="width: 20%; font-weight:bold ">Prix Total HT <br> (FCFA)</th>
                                </tr>
                            </thead>
                            <tbody>                         
                                <tr>
                                    <td class="no">1</td>
                                    <td class="text-left" style="min-width: 500px;border-right: 1px solid #fff">
                                        <h4>Title</h4>
                                        <p>Details</p>
                                    </td>
                                    <td class="qty">12</td>
                                    <td class="unit">10000</td>
                                    <td class="total"> 5045495</td>
                                </tr>
                            </tbody>
                            <tfoot style="font-size: 10px;">
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">Montant Total HT</td>
                                    <td> Before Tax <b> FCFA</b> </td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2"> Tax rate</td>
                                    <td> <b> Tax value FCFA</b> </td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">Montant Total TTC</td>
                                    <td> After tax FCFA</b> </td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td colspan="2">Net à payer</td>
                                    <td> <b> Rest to pay FCFA</b> </td>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="thanks">Merci!</div>
                        <div class="notices">
                            <div class="title">NOTE Importante!</div>
                            <div class="notice">
                                <b> Mode de règlement </b> Payment Mode <br>
                            </div>
                        </div>
                    </main>
                    <footer >
                        <span> Compte Ecobank: <b class="black-footer">160940732001</b> Compte Orabank: <b class="black-footer">76495401901 </b>Compte BIA: <b class="black-footer">61001260006</b> Compte BOA: <b class="black-footer">004404430009</b> </span> <br>
                        <b class="black-footer"> RCCM-NE-NIM-01-2017-A10-02845- NIF : 43391/P.</b>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
